/*
SQLyog Ultimate v12.09 (64 bit)
MySQL - 8.0.30 : Database - dbpos
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`dbpos` /*!40100 DEFAULT CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `dbpos`;

/*Table structure for table `cb` */

DROP TABLE IF EXISTS `cb`;

CREATE TABLE `cb` (
  `id` smallint NOT NULL,
  `company_id` bigint NOT NULL,
  `tr_id` smallint NOT NULL,
  `cb_code` varchar(8) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `cb_name` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `description` varchar(150) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `status` smallint NOT NULL,
  `created` datetime DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `createdby` smallint DEFAULT NULL,
  `updatedby` smallint DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 ROW_FORMAT=COMPACT;

/*Data for the table `cb` */


/*Table structure for table `cb_detail` */

DROP TABLE IF EXISTS `cb_detail`;

CREATE TABLE `cb_detail` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `header_id` bigint NOT NULL,
  `description` varchar(150) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `amount` decimal(18,2) NOT NULL DEFAULT '0.00',
  `status` smallint NOT NULL,
  `created` datetime DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `createdby` smallint DEFAULT NULL,
  `updatedby` smallint DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=740 DEFAULT CHARSET=utf8mb3 ROW_FORMAT=COMPACT;

/*Data for the table `cb_detail` */


/*Table structure for table `cb_header` */

DROP TABLE IF EXISTS `cb_header`;

CREATE TABLE `cb_header` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `company_id` bigint NOT NULL,
  `cb_id` smallint NOT NULL,
  `cb_pos_id` smallint NOT NULL,
  `tr_date` date NOT NULL,
  `tr_number` varchar(16) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `reason_cancel` varchar(150) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `buysell_id` bigint DEFAULT NULL,
  `buysell_payment_type` smallint DEFAULT NULL,
  `status` smallint NOT NULL,
  `created` datetime DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `createdby` smallint DEFAULT NULL,
  `updatedby` smallint DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=730 DEFAULT CHARSET=utf8mb3 ROW_FORMAT=COMPACT;

/*Data for the table `cb_header` */


/*Table structure for table `cb_pos` */

DROP TABLE IF EXISTS `cb_pos`;

CREATE TABLE `cb_pos` (
  `id` smallint NOT NULL,
  `cb_id` smallint NOT NULL,
  `cb_pos_name` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `cb_pos_in_out` char(1) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `cb_biaya` smallint DEFAULT NULL,
  `buysell_tr_id` smallint DEFAULT NULL,
  `status` smallint NOT NULL,
  `created` datetime DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `createdby` smallint DEFAULT NULL,
  `updatedby` smallint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci ROW_FORMAT=DYNAMIC;

/*Data for the table `cb_pos` */


/*Table structure for table `cb_saldo` */

DROP TABLE IF EXISTS `cb_saldo`;

CREATE TABLE `cb_saldo` (
  `id` bigint NOT NULL,
  `company_id` smallint NOT NULL,
  `cb_id` smallint NOT NULL,
  `cbs_date` date NOT NULL,
  `cbs_saldo` decimal(18,2) DEFAULT '0.00',
  `status` smallint NOT NULL,
  `created` datetime DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `createdby` smallint DEFAULT NULL,
  `updatedby` smallint DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 ROW_FORMAT=COMPACT;

/*Data for the table `cb_saldo` */


/*Table structure for table `dttot` */

DROP TABLE IF EXISTS `dttot`;

CREATE TABLE `dttot` (
  `nama` longtext CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci,
  `deskripsi` longtext CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci,
  `terduga` longtext CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci,
  `kode_densus` varchar(35) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `tpt_lahir` longtext CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci,
  `tgl_lahir` longtext CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci,
  `warga_negara` longtext CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci,
  `alamat` longtext CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci,
  `status` smallint DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `createdby` bigint DEFAULT NULL,
  `updatedby` bigint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

/*Data for the table `dttot` */

/*Table structure for table `kurs_bi` */

DROP TABLE IF EXISTS `kurs_bi`;

CREATE TABLE `kurs_bi` (
  `id` smallint NOT NULL,
  `valas_id` smallint DEFAULT NULL,
  `kurs_year` decimal(4,0) DEFAULT NULL,
  `kurs_month` decimal(2,0) DEFAULT NULL,
  `middle_rate` decimal(12,3) DEFAULT '0.000',
  `status` smallint DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `createdby` smallint DEFAULT NULL,
  `updatedby` smallint DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `idx_rate` (`valas_id`,`kurs_year`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

/*Data for the table `kurs_bi` */

/*Table structure for table `kurs_daily` */

DROP TABLE IF EXISTS `kurs_daily`;

CREATE TABLE `kurs_daily` (
  `id` smallint NOT NULL,
  `valas_id` smallint NOT NULL,
  `rate_date` date NOT NULL,
  `rate_buy` decimal(12,3) DEFAULT '0.000',
  `difference_buy` decimal(12,3) DEFAULT '0.000',
  `rate_sale` decimal(12,3) DEFAULT '0.000',
  `difference_sale` decimal(12,3) DEFAULT '0.000',
  `price_buy_bot` decimal(12,3) DEFAULT '0.000',
  `price_buy_top` decimal(12,3) DEFAULT '0.000',
  `price_sale_bot` decimal(12,3) DEFAULT '0.000',
  `price_sale_top` decimal(12,3) DEFAULT '0.000',
  `status` smallint DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `createdby` smallint DEFAULT NULL,
  `updatedby` smallint DEFAULT NULL,
  PRIMARY KEY (`id`,`valas_id`,`rate_date`) USING BTREE,
  KEY `idx_rate` (`id`,`valas_id`,`rate_date`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

/*Data for the table `kurs_daily` */

/*Table structure for table `m_company` */

DROP TABLE IF EXISTS `m_company`;

CREATE TABLE `m_company` (
  `id` smallint DEFAULT NULL,
  `company_name` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `company_address1` varchar(150) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `company_address2` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `company_phone` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `company_city` varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `company_postcode` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `company_email` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `legal_gbi` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT '',
  `pjk_id` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `status` smallint DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `createdby` smallint DEFAULT NULL,
  `updatedby` smallint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

/*Data for the table `m_company` */


/*Table structure for table `m_customer` */

DROP TABLE IF EXISTS `m_customer`;

CREATE TABLE `m_customer` (
  `id` bigint NOT NULL,
  `company_id` smallint DEFAULT NULL,
  `customer_type_id` smallint DEFAULT NULL,
  `customer_code` varchar(7) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `customer_handphone` varchar(13) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT '',
  `customer_phone` varchar(25) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT '',
  `customer_name` varchar(150) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `customer_nick_name` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `customer_addres` varchar(150) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `rt_rw` varchar(15) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `village` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `sub_district` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `city` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `placeofbirth` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `bornday` date DEFAULT NULL,
  `gender_id` smallint DEFAULT NULL,
  `customer_data_id` smallint DEFAULT NULL,
  `customer_data_number` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `nationality_id` smallint DEFAULT NULL,
  `work_id` smallint DEFAULT NULL,
  `customerprofil` varchar(150) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `status` smallint DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `createdby` smallint DEFAULT NULL,
  `updatedby` smallint DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `customer1` (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 ROW_FORMAT=COMPACT;

/*Data for the table `m_customer` */


/*Table structure for table `m_customer_nationality` */

DROP TABLE IF EXISTS `m_customer_nationality`;

CREATE TABLE `m_customer_nationality` (
  `id` smallint DEFAULT NULL,
  `nationality_name` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `status` smallint DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `createdby` smallint DEFAULT NULL,
  `updatedby` smallint DEFAULT NULL,
  UNIQUE KEY `idx_country` (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

/*Data for the table `m_customer_nationality` */


/*Table structure for table `m_customer_work` */

DROP TABLE IF EXISTS `m_customer_work`;

CREATE TABLE `m_customer_work` (
  `id` smallint NOT NULL,
  `work_name` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `category_id` smallint DEFAULT NULL,
  `status` smallint DEFAULT '0',
  `created` datetime DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `createdby` smallint DEFAULT NULL,
  `updatedby` smallint DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `customwork1` (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 ROW_FORMAT=COMPACT;

/*Data for the table `m_customer_work` */


/*Table structure for table `m_transaction` */

DROP TABLE IF EXISTS `m_transaction`;

CREATE TABLE `m_transaction` (
  `id` smallint NOT NULL,
  `tr_date` date DEFAULT NULL,
  `description` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT '',
  `status` smallint DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `createdby` smallint DEFAULT NULL,
  `updatedby` smallint DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `idx_transacstion` (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 ROW_FORMAT=COMPACT;

/*Data for the table `m_transaction` */


/*Table structure for table `m_user` */

DROP TABLE IF EXISTS `m_user`;

CREATE TABLE `m_user` (
  `id` smallint NOT NULL,
  `company_id` smallint NOT NULL,
  `user_name` varchar(25) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `password` varchar(15) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `user_full_name` varchar(75) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `usergroup_id` smallint NOT NULL,
  `userlevel_id` smallint NOT NULL,
  `user_insert` char(1) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT 'Y',
  `user_update` char(1) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT 'Y',
  `user_delete` char(1) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT 'Y',
  `user_cancel` char(1) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT 'N',
  `status` smallint DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `createdby` smallint DEFAULT NULL,
  `updatedby` smallint DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `idx_user` (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 ROW_FORMAT=COMPACT;

/*Data for the table `m_user` */


/*Table structure for table `m_valas` */

DROP TABLE IF EXISTS `m_valas`;

CREATE TABLE `m_valas` (
  `id` smallint NOT NULL,
  `valas_code` varchar(6) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `valas_name` varchar(35) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `status` smallint DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `createdby` smallint DEFAULT NULL,
  `updatedby` smallint DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `valas1` (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 ROW_FORMAT=COMPACT;

/*Data for the table `m_valas` */


/*Table structure for table `st_valas` */

DROP TABLE IF EXISTS `st_valas`;

CREATE TABLE `st_valas` (
  `id` smallint NOT NULL,
  `company_id` smallint NOT NULL,
  `valas_id` smallint NOT NULL,
  `st_year` decimal(4,0) NOT NULL,
  `st_month` decimal(2,0) NOT NULL,
  `qty_first` decimal(12,0) DEFAULT '0',
  `created` datetime DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `createdby` smallint DEFAULT NULL,
  `updatedby` smallint DEFAULT NULL,
  KEY `idx_stvalas` (`valas_id`,`st_year`,`st_month`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

/*Data for the table `st_valas` */


/*Table structure for table `st_valas_avg` */

DROP TABLE IF EXISTS `st_valas_avg`;

CREATE TABLE `st_valas_avg` (
  `id` smallint DEFAULT NULL,
  `company_id` smallint DEFAULT NULL,
  `valas_id` smallint DEFAULT NULL,
  `buy_number` varchar(9) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `st_date` date DEFAULT NULL,
  `qty_buy` decimal(12,0) DEFAULT '0',
  `price_buy` decimal(12,3) DEFAULT '0.000',
  `total_buy` decimal(18,3) DEFAULT '0.000',
  `sale_number` varchar(9) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `qty_sale` decimal(12,0) DEFAULT '0',
  `price_sale` decimal(12,3) DEFAULT '0.000',
  `total_sale` decimal(18,3) DEFAULT '0.000',
  `total_sale_average` decimal(18,3) DEFAULT '0.000',
  `st_last_qty` decimal(12,3) DEFAULT '0.000',
  `st_last_price` decimal(12,3) DEFAULT '0.000',
  `st_last_total` decimal(18,3) DEFAULT '0.000',
  `profit` decimal(18,3) DEFAULT '0.000',
  `created` datetime DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `createdby` smallint DEFAULT NULL,
  `updatedby` smallint DEFAULT NULL,
  KEY `idx_lr` (`id`,`buy_number`,`st_date`,`valas_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

/*Data for the table `st_valas_avg` */


/*Table structure for table `tr_bayar` */

DROP TABLE IF EXISTS `tr_bayar`;

CREATE TABLE `tr_bayar` (
  `id` bigint DEFAULT NULL,
  `company_id` smallint NOT NULL,
  `tr_id` smallint NOT NULL,
  `tr_number` varchar(14) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `tr_date` date NOT NULL,
  `payment_type` smallint NOT NULL,
  `amount` decimal(18,3) DEFAULT NULL,
  `description` varchar(150) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `status` smallint DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `createdby` smallint DEFAULT NULL,
  `updatedby` smallint DEFAULT NULL,
  KEY `idx_transfer` (`tr_id`,`tr_number`,`tr_date`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 ROW_FORMAT=COMPACT;

/*Data for the table `tr_bayar` */


/*Table structure for table `tr_detail` */

DROP TABLE IF EXISTS `tr_detail`;

CREATE TABLE `tr_detail` (
  `id` bigint DEFAULT NULL,
  `company_id` smallint DEFAULT NULL,
  `tr_id` smallint DEFAULT NULL,
  `tr_number` varchar(14) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `tr_date` date DEFAULT NULL,
  `valas_id` smallint DEFAULT NULL,
  `qty` decimal(12,3) DEFAULT '0.000',
  `price` decimal(12,3) DEFAULT '0.000',
  `subtotal` decimal(18,3) DEFAULT '0.000',
  `status` smallint DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `createdby` bigint DEFAULT NULL,
  `updatedby` bigint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 ROW_FORMAT=COMPACT;

/*Data for the table `tr_detail` */


/*Table structure for table `tr_header` */

DROP TABLE IF EXISTS `tr_header`;

CREATE TABLE `tr_header` (
  `id` bigint DEFAULT NULL,
  `company_id` smallint DEFAULT NULL,
  `tr_id` smallint DEFAULT NULL,
  `tr_number` varchar(14) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `tr_date` date DEFAULT NULL,
  `customer_id` bigint DEFAULT NULL,
  `relation_customer_id` bigint DEFAULT NULL,
  `relation_description` varchar(150) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `customer_action_id` bigint DEFAULT NULL,
  `sumber_dana` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `tujuan_transaksi` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `description` varchar(150) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `numberofcopies` decimal(8,0) DEFAULT NULL,
  `counter_id` smallint DEFAULT NULL,
  `cashier_id` smallint DEFAULT NULL,
  `status` smallint DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `createdby` smallint DEFAULT NULL,
  `updatedby` smallint DEFAULT NULL,
  KEY `idx_trh` (`tr_id`,`tr_number`,`tr_date`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 ROW_FORMAT=COMPACT;

/*Data for the table `tr_header` */


/*Table structure for table `v_st2` */

DROP TABLE IF EXISTS `v_st2`;

/*!50001 DROP VIEW IF EXISTS `v_st2` */;
/*!50001 DROP TABLE IF EXISTS `v_st2` */;

/*!50001 CREATE TABLE  `v_st2`(
 `company_id` smallint ,
 `st_year` int ,
 `st_month` int ,
 `valas_id` smallint ,
 `qty_buy` decimal(34,3) ,
 `qty_sale` decimal(34,3) 
)*/;

/*Table structure for table `v_st3` */

DROP TABLE IF EXISTS `v_st3`;

/*!50001 DROP VIEW IF EXISTS `v_st3` */;
/*!50001 DROP TABLE IF EXISTS `v_st3` */;

/*!50001 CREATE TABLE  `v_st3`(
 `company_id` smallint ,
 `valas_id` smallint ,
 `st_year` decimal(4,0) ,
 `st_month` decimal(2,0) ,
 `qty_first` decimal(12,0) ,
 `qty_buy` decimal(34,3) ,
 `qty_sale` decimal(34,3) ,
 `qty_last` decimal(36,3) ,
 `valas_code` varchar(6) ,
 `valas_name` varchar(35) 
)*/;

/*View structure for view v_st2 */

/*!50001 DROP TABLE IF EXISTS `v_st2` */;
/*!50001 DROP VIEW IF EXISTS `v_st2` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_st2` AS select `tr_header`.`company_id` AS `company_id`,year(`tr_header`.`tr_date`) AS `st_year`,month(`tr_header`.`tr_date`) AS `st_month`,`tr_detail`.`valas_id` AS `valas_id`,sum(if(((`tr_header`.`tr_id` = 1) and (`tr_header`.`status` = 3)),`tr_detail`.`qty`,0)) AS `qty_buy`,sum(if(((`tr_header`.`tr_id` = 2) and (`tr_header`.`status` = 3)),`tr_detail`.`qty`,0)) AS `qty_sale` from (`tr_detail` join `tr_header` on(((`tr_detail`.`tr_number` = `tr_header`.`tr_number`) and (`tr_detail`.`tr_id` = `tr_header`.`tr_id`)))) where ((`tr_header`.`status` = 3) and (`tr_detail`.`status` = 3)) group by `tr_header`.`company_id`,year(`tr_header`.`tr_date`),month(`tr_header`.`tr_date`),`tr_detail`.`valas_id` */;

/*View structure for view v_st3 */

/*!50001 DROP TABLE IF EXISTS `v_st3` */;
/*!50001 DROP VIEW IF EXISTS `v_st3` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_st3` AS select `st_valas`.`company_id` AS `company_id`,`st_valas`.`valas_id` AS `valas_id`,`st_valas`.`st_year` AS `st_year`,`st_valas`.`st_month` AS `st_month`,if((`st_valas`.`qty_first` is null),0,`st_valas`.`qty_first`) AS `qty_first`,if((`v_st2`.`qty_buy` is null),0,`v_st2`.`qty_buy`) AS `qty_buy`,if((`v_st2`.`qty_sale` is null),0,`v_st2`.`qty_sale`) AS `qty_sale`,((if((`st_valas`.`qty_first` is null),0,`st_valas`.`qty_first`) + if((`v_st2`.`qty_buy` is null),0,`v_st2`.`qty_buy`)) - if((`v_st2`.`qty_sale` is null),0,`v_st2`.`qty_sale`)) AS `qty_last`,`m_valas`.`valas_code` AS `valas_code`,`m_valas`.`valas_name` AS `valas_name` from ((`st_valas` left join `v_st2` on(((`v_st2`.`st_year` = `st_valas`.`st_year`) and (`v_st2`.`st_month` = `st_valas`.`st_month`) and (`v_st2`.`valas_id` = `st_valas`.`valas_id`)))) left join `m_valas` on((`st_valas`.`valas_id` = `m_valas`.`id`))) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
